ktor {

    development = true

    deployment {
        port = 8080
        port = ${?PORT}
        watch = [classes]
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}
jwt {
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "ktor sample app"
}
